{
  "name": "ai-code-reviewer",
  "version": "1.0.0",
  "description": "AI-powered code review desktop app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && pyinstaller --onefile --name backend --distpath ../resources/backend main.py",
    "pack": "npm run build:frontend && electron-builder --dir",
    "dist": "npm run build:frontend && electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourname.aicodereview",
    "productName": "AI Code Reviewer",
    "icon": "electron/assets/icon.png",
    "files": [
      "electron/**/*",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
